REACT_APP_TOKEN=02c0aa3ba75ecd0e1d1cd5bc332c6ff571464b7b
REACT_APP_URL=https://dev.streampala.com/api
REACT_APP_MEDIA=https://dev.streampala.com
REACT_APP_USERNAME='test@gmail.com'
REACT_APP_PASSWORD=12345
REACT_APP_GOOGLE_CLIENT_ID=536967528346-mosfo4emhi91tm0mq8mo4b86hq2jojf4.apps.googleusercontent.com